galáxias 
As galáxias são conjuntos de estrelas, poeira, gases e matéria escura que formam o Universo. Elas podem ser elípticas, espirais, como a Via Láctea, ou possuir forma irregular. Galáxia do Triângulo ou Messier 33. As galáxias são sistemas formados por milhares a trilhões de estrelas, poeira, gases e matéria escura.
Quais são as galáxias do Universo?
Galáxias visíveis a olho nu
Galáxia	Magnitude Aparente	Constelação
Via Láctea	-6.5 (excluindo o Sol)	Sagittarius (centro)
Grande Nuvem de Magalhães	0.9	Dorado/Mensa
Pequena Nuvem de Magalhães (NGC 292)	2.7	Tucana
Galáxia de Andrômeda (M31, NGC 224)	3.4	Andrômeda.
O que tem dentro de uma galáxia?
As galáxias contêm quantidades variadas de sistemas e aglomerados estelares e de tipos de nuvens interestelares. Entre esses objetos existe um meio interestelar esparso de gás, poeira e raios cósmicos. A matéria escura parece corresponder a cerca de 90% da massa da maioria das galáxias.
Para que servem as galáxias?
As galáxias são aglomerados em forma de espiral, de estrelas, meteoróides, planetas e diversos outros corpos espaciais parecidas com a Via Láctea, a galáxia que abriga o sistema solar onde nos encontramos.
Quantas galáxias existem no mundo?
Os cientistas acreditam que existem cerca de 100 bilhões de galáxias no nosso Universo, mas não se sabe o número exato, afinal ninguém nunca parou para contar todas as galáxias existentes. Com a melhoria dos telescópios passamos a ser capazes de ver cada vez mais galáxias.
Quais os 3 tipos de galáxias?
Segundo suas formas, as galáxias podem ser divididas em 3 classes: Galáxias elípticas (Classe E) Galáxias espirais (Classe S) Galáxias Irregulares (Classe I)
