<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Gáxias</title> 
   <link rel="stylesheet" href="style.css">
  </head>   

  <body> 

   <img id="img_inicial" src="img-inicial.jpg">
   
    <p class="titulo">curiosidades sobre as galaxias</p>
   
    <p>Vocês sabiam que as galáxias são conjuntos de estrelas, poeira, gases e matéria escura que formam o Universo? Elas podem ser elípticas, espirais, como a Via Láctea, ou possuir forma irregular.</p>
    <p>Galáxia do Triângulo ou Messier 33. As galáxias são sistemas formados por milhares a trilhões de estrelas, poeira, gases e matéria escura.</p>
    
    <h1>Curiosidades:</h1>

    <nav>
      <ul>
        <li><a href="curiosidades1.html">Quais são as galáxias do Universo?</a></li>
        <li><a href="curiosidades2.html">O que tem dentro de uma galáxia?</a></li>
        <li><a href="curiosidades3.html">Para que servem as galáxias?</a></li>
        <li><a href="curiosidades4.html">Quantas galáxias existem no mundo?</a></li>
        <li><a href="curiosidades5.html">Quais os 3 tipos de galáxias?</a></li>
      </ul>
    </nav>  
    <img class="imgf" src="img-footer.jpg"> 
  </body>
  
</html>
